# Login-Screen

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginscreen/: IntroActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MainActivity2.java  Message.java  SignupTabFragment.java
app/src/main/res/drawable/: vie_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main2.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/raw/: vinyl.json
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
